{
  "dependencies": {
    "express": "^4.18.1",
    "mongoose": "^6.5.5",
    "nodemon": "^2.0.19"
  },
  "name": "eponger",
  "description": "",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/akosilar/eponger.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/akosilar/eponger/issues"
  },
  "homepage": "https://github.com/akosilar/eponger#readme"
}
